{
  "name": "teamvote",
  "homepage": "https://github.com/polun/teamvote",
  "authors": [
    "polun"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "bootstrap": "~3.3.6",
    "restangular": "~1.5.1",
    "underscore": "~1.8.3",
    "angular-cookies": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
